<!DOCTYPE html>
<html>
<head>
	<title>Forms Demo</title>
</head>
<body>
	<input type="text" name="">
	<input type="color" name="">
	<input type="radio" name="">
	<input type="password" name="">
<h1>LogIn</h1>
<!-- form has an action - web server it looks at -->
<!-- If action not specified, it refreshes page -->
<!-- form also has method - get to search data  & post to submit data-->
<form action="dummy server location" method="post">
	<label for="email">E-mail: </label>
	<input id="email" type="text" placeholder="email" name="username" required>
	<label for="password">Password: </label>
	<input id="password" type="password" placeholder="password" name="password" required>
	<input type="submit" name="">
</form>

</body>
</html>